a : 2
addressed : 1
aesop : 1
and : 1
astray : 1
bleated : 1
born : 1
but : 1
by : 1
eat : 1
fables : 1
find : 1
fold : 1
from : 1
fyler : 1
george : 1
grossly : 1
hands : 1
he : 1
him : 3
i : 1
in : 1
indeed : 1
insulted : 1
justify : 1
lamb : 4
last : 1
lay : 1
me : 1
meeting : 1
mournful : 1
not : 2
of : 1
on : 1
plea : 1
resolved : 1
right : 1
s : 3
sirrah : 1
some : 1
the : 6
then : 2
thus : 1
to : 5
tone : 1
townsend : 1
translated : 1
violent : 1
voice : 1
was : 1
with : 1
wolf : 3
year : 1
you : 1
