again : 1
and : 2
as : 1
ate : 1
both : 1
drank : 1
drink : 2
even : 1
every : 1
exclaimed : 1
feed : 1
food : 1
for : 1
good : 1
grass : 1
have : 1
him : 2
i : 3
id : 1
imputat : 1
in : 1
is : 1
lamb : 2
me : 1
milk : 1
mother : 1
my : 4
never : 1
no : 2
not : 1
of : 2
one : 1
pasture : 1
refute : 1
remain : 1
replied : 1
s : 1
said : 1
saying : 1
seized : 1
sir : 1
supperless : 1
t : 1
tasted : 1
the : 5
though : 1
to : 1
up : 1
upon : 1
water : 1
well : 2
which : 1
wolf : 3
won : 1
yet : 3
you : 3
